<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="src/css/style.css">
  <link rel="stylesheet" href="src/css/bootstrap.min.css">
  <title>LE 107 - Bar Tabac Lioujas</title>
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar navbar-light bg-transparent fixed-top">
    <a class="navbar-brand" href="index.html">
      <img src="src/img/LOGO.png" alt="" width="100">
    </a>
  </nav>
  <div class="header-hero">
    <div class="hero hero-content">
      <div class="background"></div>
      <div class="hero__title">
        <h1 class="title">Bar Tabac Lioujas</h1>
      </div>
    </div>
  </div>
  <section class="container mt-5 text-center" id="galerie">
    <h1>GALERIE</h1>
    <hr class="separation-start">
    <div class="container mt-5">
      <div class="row">
        <div class="col">
          <img src="src/img/Ban12.jpg" alt="" srcset="" width="200">
        </div>
        <div class="col">
          <img src="src/img/Ban7.jpg" alt="" srcset="" width="200">
        </div>
        <div class="col display">
          <img src="src/img/Ban11.jpg" alt="" srcset="" width="200">
        </div>
        <div class="col  display7">
          <img src="src/img/Ban2.jpg" alt="" srcset="" width="200">
        </div>
        <div class="col display7 display8">
          <img src="src/img/Ban8.jpg" alt="" srcset="" width="200">
        </div>
      </div>
      <hr class="separation-end">
      <div class="row">
        <div class="col col-md">
          <img src="src/img/Ban6.jpg" alt="" srcset="" width="200">
        </div>
        <div class="col">
          <img src="src/img/Ban10.jpg" alt="" srcset="" width="200">
        </div>
        <div class="col display7">
          <img src="src/img/Ban9.jpg" alt="" srcset="" width="200">
        </div>
        <div class="col display display7">
          <img src="src/img/Ban3.jpg" alt="" srcset="" width="200">
        </div>
        <div class="col display7 display8">
          <img src="src/img/Ban1.jpg" alt="" srcset="" width="200">
        </div>
      </div>
    </div>
  </section>
  <section class="container mt-5 text-center" id="avis">
    <h1>Avis</h1>
    <hr class="separation-start">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="avis-content">
            <h5 class="author">B.Rêve</h5>
            Un plaisir d'y partager un petit apéro, ou autre, lors du Marché du vendredi soir à Lioujas
          </div>
        </div>
        <div class="col">
          <div class="avis-content">
            <h5 class="author">C.Chantoisel</h5>
            Excellent accueil, Lilie est d'une bienveillance rare...quelle convivialité en ces murs !!
          </div>
        </div>
        <div class="col">
          <div class="avis-content">
            <h5 class="author">S.M</h5>
            La patronne est super!!!!!
            Un lieu incontournable
          </div>
        </div>
      </div>
    </div>
    <hr class="separation-end">
  </section>
  <section class="mt-5 container" id="contact">
    <h1>Nous-Contacter</h1>
    <hr class="separation-start">
    <a href="#" class="w-100">
      <img class="map" src="src/img/Map.PNG" alt="">
    </a>
    <div class="contact-content">
      <h5>Coordonner</h5>
      <p>Adresse: 17 Rue de Garacel, 12740 La Loubière<br>
        Services disponibles: Repas sur place · Aucune livraison<br>
        Téléphone: 05 65 67 46 08</p>
    </div>
    <div class="row">
      <div class="col-sm-8">
        <a href="#" class="btn btn-outline-dark">Itinéraire</a>
      </div>
      <div class="col-sm-4 warning">
        <p style="color: red;"><img src="src/img/svg/cil-warning.svg" width="50"><br>horaires ou
          les services peuvent varier</p>
      </div>
    </div>
  </section>
  <footer class="footer container">
    <div class="pt-4 my-md-5 pt-md-5 border-top">
      <div class="row">
        <div class="col-12 col-md">
          <img class="mb-2" src="src/img/LOGO.png" alt="" width="100" height="100 ">
          <small class="d-block mb-3 text-muted">&copy; 2021–2023</small>
        </div>
        <div class="col-6 col-md">
          <h5>Réseau-social</h5>
          <ul class="list-unstyled text-small">
            <li class="mb-1"><a class="link-secondary text-decoration-none"
                href="https://www.facebook.com/pg/LE-107-Bar-Tabac-Lioujas-102296848061209/posts/">Facebook</a></li>
          </ul>
        </div>
        <div class="col-6 col-md">
          <h5>Horaires Ouverture!</h5>
          <ul class="list-unstyled text-small">
            <li class="mb-1"><a class="link-secondary text-decoration-none">Lundi: 06:30 – 19:30</a></li>
            <li class="mb-1"><a class="link-secondary text-decoration-none">Mardi: 06:30 – 19:30</a></li>
            <li class="mb-1"><a class="link-secondary text-decoration-none">Mercredi: 06:30 – 19:30</a></li>
            <li class="mb-1"><a class="link-secondary text-decoration-none">Jeudi: 06:30 – 19:30</a></li>
            <li class="mb-1"><a class="link-secondary text-decoration-none">Vendredi: 06:30 – 22:00</a></li>
            <li class="mb-1"><a class="link-secondary text-decoration-none">Samedi: 07:30 – 20:30</a></li>
            <li class="mb-1"><a class="link-secondary text-decoration-none">Dimanche: 07:30 – 13:00</a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
</body>
</html>